# healthyLifestyle

./: .project  pom.xml
app/: pom.xml
app/src/main/java/org/healthylifestyle/app/: Main.java
app/src/main/java/org/healthylifestyle/app/config/: SecurityConfig.java  WebConfig.java
app/src/main/resources/: absolute_path.properties  application.properties  auth_code.properties  verification.properties
app/src/main/resources/templates/: verification.html
authentication/: pom.xml
authentication/authentication-common/: .project  pom.xml
authentication/authentication-common/src/main/java/org/healthyLifestyle/authentication/common/dto/: AccessToken.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationResult.java  ConfirmCodeDto.java  RefreshTokenDto.java  SignUpRequest.java
authentication/authentication-common/src/main/java/org/healthyLifestyle/authentication/common/mapper/: RefreshTokenMapper.java  UserMapper.java
authentication/authentication-common/src/main/java/org/healthyLifestyle/authentication/common/validation/: AgeValidator.java
authentication/authentication-model/src/main/java/org/healthyLifestyle/authentication/model/: ConfirmCode.java  RefreshToken.java
authentication/authentication-repository/src/main/java/org/healthyLifestyle/authentication/repository/: ConfirmCodeRepository.java  RefreshTokenRepository.java
authentication/authentication-service/src/main/java/org/healthyLifestyle/authentication/service/: AuthenticationService.java  ConfirmCodeService.java  RefreshTokenService.java
authentication/authentication-service/src/main/java/org/healthyLifestyle/authentication/service/builder/: MailContentBuilder.java
authentication/authentication-service/src/main/java/org/healthyLifestyle/authentication/service/config/: AuthenticationSecurityConfig.java  ThymeleafConfiguration.java
authentication/authentication-service/src/main/java/org/healthyLifestyle/authentication/service/error/: UnknownUserException.java
authentication/authentication-service/src/main/java/org/healthyLifestyle/authentication/service/filter/: JwtAuthenticationFilter.java  RefreshTokenFilter.java
authentication/authentication-service/src/main/java/org/healthyLifestyle/authentication/service/generator/: ConfirmCodeGenerator.java
authentication/authentication-service/src/main/java/org/healthyLifestyle/authentication/service/impl/: AuthenticationServiceImpl.java  ConfirmCodeServiceImpl.java  RefreshTokenServiceImpl.java
authentication/authentication-service/src/main/java/org/healthyLifestyle/authentication/service/provider/: TokenProvider.java
authentication/authentication-service/src/main/resources/: access_token.properties  jwt.properties  refresh_token.properties
authentication/authentication-web/src/main/java/org/healthyLifestyle/authentication/web/controller/: AuthenticationController.java
common/: pom.xml
communication/: pom.xml
communication/communication-service/: .project  pom.xml
communication/communication-service/src/main/java/org/healthylifestyle/communication/service/: ChatService.java  ChatUserService.java  MessageService.java  ReactionService.java  ReactionServiceImpl.java
communication/communication-service/src/main/java/org/healthylifestyle/communication/service/impl/: ChatServiceImpl.java  ChatUserServiceImpl.java  MessageServiceImpl.java
communication/communication-service/src/main/java/org/healthylifestyle/communication/service/mapper/: ChatMapper.java  ChatUserMapper.java  MessageMapper.java
communication/communication-service/src/main/resources/: filesystem_paths.properties
event/: pom.xml
event/event-common/: .project  pom.xml
event/event-common/src/main/java/org/healthylifestyle/event/common/dto/: CompletenessSaveRequest.java  EventDto.java  EventSaveRequest.java
event/event-model/: pom.xml
event/event-model/src/main/java/org/healthylifestyle/event/model/: Completeness.java  Event.java
event/event-repository/: pom.xml
event/event-repository/src/main/java/org/healthylifestyle/event/repository/: CompletenessRepository.java  EventRepository.java
event/event-service/: pom.xml
event/event-service/src/main/java/org/healthylifestyle/event/service/: CompletenessService.java  EventService.java
event/event-service/src/main/java/org/healthylifestyle/event/service/impl/: CompletenessServiceImpl.java  EventServiceImpl.java
event/event-service/src/main/java/org/healthylifestyle/event/service/mapper/: EventMapper.java
event/event-web/: pom.xml
event/event-web/src/main/java/org/healthylifestyle/event/web/controller/: EventController.java
filesystem/: pom.xml
filesystem/filesystem-common/: .project  pom.xml
filesystem/filesystem-model/src/main/java/org/healthylifestyle/filesystem/model/: Css.java  File.java  Html.java  Image.java  Video.java  Voice.java
filesystem/filesystem-repository/: pom.xml
filesystem/filesystem-repository/src/main/java/org/healthylifestyle/filesystem/repository/: CssRepository.java  FileRepository.java  HtmlRepository.java  ImageRepository.java  VideoRepository.java  VoiceRepository.java
filesystem/filesystem-service/: pom.xml
filesystem/filesystem-service/src/main/java/org/healthylifestyle/filesystem/service/: CssService.java  FileService.java  HtmlService.java  ImageService.java  VideoService.java  VoiceService.java
filesystem/filesystem-service/src/main/resources/: absolute_path.properties
filesystem/filesystem-web/: pom.xml
user/: pom.xml
user/user-common/: pom.xml
user/user-model/src/main/java/org/healthylifestyle/user/model/: Privilege.java  Role.java  User.java
user/user-repository/: .project  pom.xml
user/user-repository/src/main/java/org/healthylifestyle/user/repository/: HealthyRepository.java  ParameterRepository.java  ParameterTypeRepository.java  RoleRepository.java  UserRepository.java
user/user-service/: pom.xml
user/user-service/src/main/java/org/healthylifestyle/user/service/: EventService.java  HealthyService.java  ParameterService.java  ParameterTypeService.java  RoleService.java  UserService.java
user/user-web/: pom.xml
(+190 files in other folders)
