<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.healthyLifestyle</groupId>
		<artifactId>communication</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>communication-service</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>communication-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>communication-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>communication-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>user-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>filesystem-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>