article.fragment.html.path=/articles/{0}/fragment/{1}
article.fragment.css.path=/articles/{0}/fragment/{1}
article.fragment.image.path=/articles/{0}/fragment/{1}/images
article.fragment.video.path=/articles/{0}/fragment/{1}/videos