# Creating chat

title.notBlank=Title can't be empty
title.maxSize=Title is too long
title.minSize=Title is too short

setting.invitation.notnull=Set invitation setting
setting.modification.notnull=Set modification setting
setting.privacy.notnull=Set privacy setting

users.notEmpty=Point at least one member
users.notContains=There are ids those doesn't exist

# Updating chat

chat.update.id.notnull=Id must be not null
chat.update.id.notExist=Id '{0}' doesn't exist

# Joining chat

chat.join.id.notExist=Id '{0}' doesn't exist
chat.join.closed=This chat is closed
chat.join.invitation.notExist=Nobody has invited you to this chat
chat.join.user.exist=You are already a member of this chat

# Add user
chat.add.notAdmin=You don't have this privilege
chat.add.chatId.notExist=There is no chat with this id '{0}'
chat.add.userId.notExist=There is not user with this id '{0}'
chat.add.user.exist=There is already user in this chat with this id '{0}'

# Leave chat
chat.leave.id.notnull=You must point chat which you want to leave
chat.leave.chatId.notExist=There is not chat with this id '{0}'
chat.leave.notMember=You can't leave chat which you aren't in

# Delete chat
chat.remove.id.notnull=Id must be not null
chat.remove.chatId=You can't delete non-existence chat. There is not it with id '{0}'

# Attach event
chat.attachEvent.eventId.notnull=Event's id must be not null
chat.attachEvent.chatId.notnull=Please, point chat id to attach event
chat.attachEvent.chatId.notExist=Chat with id '{0}' doesn't exist. Set real chat
chat.attachEvent.eventId.notExist=Event with id '{0}' doesn't exist. Choose correct event
chat.attachEvent.notAdmin=Only admin has opportunity to attach an event to chat '{0}'

# Find users
chat.findUsers.chatId.notExist=There are no chats by the id '{0}' you're trying to search for users
chat.findUsers.notMember=You can't watch chats you are not a member of

# Find chat
chat.find.notMember=You are not a member of the chat with id '{0}'