# Creating chat

title.notBlank=Title can't be empty
title.maxSize=Title is too long
title.minSize=Title is too short

setting.invitation.notnull=Set invitation setting
setting.modification.notnull=Set modification setting
setting.privacy.notnull=Set privacy setting

users.notEmpty=Point at least one member
users.notContains=There are ids those doesn't exist

# Updating chat

chat.update.id.notnull=Id must be not null
chat.update.id.notExist=Id '{0}' doesn't exist