spring.datasource.username=postgres
spring.datasource.password=060203
spring.datasource.url=jdbc:postgresql://localhost:5432/healthylifestyle
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=spring_boot_log.log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.shop.parser.service=INFO
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=jontio@mail.ru
spring.mail.password=fMv06XxCL6GW1EQEWjth
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.security.oauth2.client.registration.google.client-id=463618785744-tiph2ahm56dorv26upisi0a1hdeq0ejd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.vk.client-id=51738414
spring.security.oauth2.client.registration.vk.client-secret=kFcvrRf3D1NpEbk9RVvQ
spring.security.oauth2.client.registration.vk.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.vk.redirect-uri=http://localhost:8080/login/oauth2/code/vk
spring.security.oauth2.client.registration.vk.scope=email
spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize
spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
spring.security.oauth2.client.provider.vk.user-info-uri=https://api.vk.com/method/users.get?v=5.131&fields=bdate
spring.security.oauth2.client.provider.vk.userNameAttribute=id