<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.healthyLifestyle</groupId>
		<artifactId>healthyLifestyle</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>app</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>authentication-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>authentication-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>authentication-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>authentication-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>authentication-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>communication-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>communication-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>communication-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>communication-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>communication-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>filesystem-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>filesystem-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>filesystem-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>filesystem-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>filesystem-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>event-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>event-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>event-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>event-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>event-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>copywriting-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>copywriting-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>copywriting-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>copywriting-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>copywriting-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>user-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>user-repository</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>user-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.healthyLifestyle</groupId>
			<artifactId>user-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.5.5.Final</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>17</source>
					<target>17</target>
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>1.5.5.Final</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>