filesystem.path=C:/Users/jonti/Documents/healthylifestyle

chat.image.path=/chats/{0}
chat.message.image.path=/chats/{0}/users/{1}/messages/{2}/images
chat.message.video.path=/chats/{0}/users/{1}/messages/{2}/videos

article.image.path=/articles/{0}
article.fragment.image.path=/articles/{0}/fragment/{1}/images
article.fragment.html.path=/articles/{0}/fragment/{1}
article.fragment.css.path=/articles/{0}/fragment/{1}
article.fragment.image.path=/articles/{0}/fragment/{1}/images
article.fragment.video.path=/articles/{0}/fragment/{1}/videos