<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.healthyLifestyle</groupId>
    <artifactId>healthyLifestyle</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>user</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>user-model</module>
  	<module>user-repository</module>
  	<module>user-service</module>
  </modules>
</project>